<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escaneo de QR</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('img1.jpeg'); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
        }
        .menu-bar {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            position: absolute;
            top: 0;
        }
        .menu-bar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
        }
        .container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .container p {
            margin: 10px 0;
            font-size: 16px;
        }
        .container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        .container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <a href="#menu">Menú</a>
        <a href="puntos-reciclaje.html">Puntos de concentración de reciclaje</a>
        <a href="pagina-tokens.html">Tokens</a>
    </div>
    <div class="container">
        <img src="qr.png" alt="Usuario" style="width: 150px;">
        <p>Escanea el siguiente código QR para participar</p>
        <p><strong>RECYCLE NEXUS</strong></p>
        <button onclick="window.location.href='paginaInicio.html'">Página de Inicio</button>
    </div>
</body>
</html>
